<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="电影自习室笔记第一节：曝光技巧 光圈越大，景深越浅。  快门速度一般设定在50，更快的拍运动，慢的拍模糊轨迹（需要脚架稳定）。  ISO较低时画面比较通透，纯净。  在拍摄中为了获得更浅的景深，会尽可能开大光圈，此时可以降低ISO，或者使用ND滤镜来保证画面曝光准确性。  中性灰（ND）滤镜可以减少通光量，避免曝光过度，室内拍摄一般需要关闭，室外需要按照提示打开。   第二节：色温和白平衡 白平衡">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/07/20/%E7%94%B5%E5%BD%B1%E8%87%AA%E4%B9%A0%E5%AE%A4%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="电影自习室笔记第一节：曝光技巧 光圈越大，景深越浅。  快门速度一般设定在50，更快的拍运动，慢的拍模糊轨迹（需要脚架稳定）。  ISO较低时画面比较通透，纯净。  在拍摄中为了获得更浅的景深，会尽可能开大光圈，此时可以降低ISO，或者使用ND滤镜来保证画面曝光准确性。  中性灰（ND）滤镜可以减少通光量，避免曝光过度，室内拍摄一般需要关闭，室外需要按照提示打开。   第二节：色温和白平衡 白平衡">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-20T01:54:04.463Z">
<meta property="article:modified_time" content="2022-07-20T02:25:01.813Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-电影自习室笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/20/%E7%94%B5%E5%BD%B1%E8%87%AA%E4%B9%A0%E5%AE%A4%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2022-07-20T01:54:04.463Z" itemprop="datePublished">2022-07-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="电影自习室笔记"><a href="#电影自习室笔记" class="headerlink" title="电影自习室笔记"></a>电影自习室笔记</h1><h2 id="第一节：曝光技巧"><a href="#第一节：曝光技巧" class="headerlink" title="第一节：曝光技巧"></a>第一节：曝光技巧</h2><ol>
<li><p>光圈越大，景深越浅。</p>
</li>
<li><p>快门速度一般设定在50，更快的拍运动，慢的拍模糊轨迹（需要脚架稳定）。</p>
</li>
<li><p>ISO较低时画面比较通透，纯净。</p>
</li>
<li><p>在拍摄中为了获得更浅的景深，会尽可能开大光圈，此时可以降低ISO，或者使用ND滤镜来保证画面曝光准确性。</p>
</li>
<li><p>中性灰（ND）滤镜可以减少通光量，避免曝光过度，室内拍摄一般需要关闭，室外需要按照提示打开。</p>
</li>
</ol>
<h2 id="第二节：色温和白平衡"><a href="#第二节：色温和白平衡" class="headerlink" title="第二节：色温和白平衡"></a>第二节：色温和白平衡</h2><ol>
<li><p>白平衡是为了还原物体本来的颜色，这个颜色是白色在所处光源中的颜色，比如在暖色光源下，以白纸校准颜色，就要使其转变为暖黄色，而不是冷白色。</p>
</li>
<li><p>光线环境比较单一，用自动白平衡，复杂时，手动调节。</p>
<blockquote>
<p> 日光 5600k</p>
</blockquote>
<blockquote>
<p>阴天 7000k</p>
</blockquote>
<blockquote>
<p>白色荧光灯  4000k</p>
</blockquote>
<blockquote>
<p>钨丝灯  3200k</p>
</blockquote>
<blockquote>
<p>夕阳色温  4500k</p>
</blockquote>
</li>
</ol>
<h2 id="第三节：如何利用好景深？"><a href="#第三节：如何利用好景深？" class="headerlink" title="第三节：如何利用好景深？"></a>第三节：如何利用好景深？</h2><ol>
<li><p>镜头焦距越长，景深越浅。</p>
</li>
<li><p>摄影机离被摄物体越近，景深越浅。</p>
</li>
<li><p>多人调度景深要深，单人拍摄景深要浅，而且可以虚化掉杂乱的背景。</p>
</li>
<li><p>虚实变焦是为了转变画面所强调的主体。</p>
</li>
</ol>
<h2 id="第四节：如何运用景别？"><a href="#第四节：如何运用景别？" class="headerlink" title="第四节：如何运用景别？"></a>第四节：如何运用景别？</h2><ol>
<li><p>远景是为了介绍空间环境，表现人物在特定大环境中的情感连接。</p>
</li>
<li><p>全景为了阐释环境和环境的关系，人的作用更进一步体现；</p>
</li>
<li><p>中景，叙事功能最强，人物的动作和目的更好地展现；</p>
</li>
<li><p>中近景：人物肢体动作，面部表情；</p>
</li>
<li><p>近景：表现人物之间情感交流，减弱环境作用，所以需要浅景深，一般使用长焦镜头虚化掉背景；</p>
</li>
<li><p>特写：表现人物的内心世界；</p>
</li>
<li><p>大特写：内心活动（降低拍摄成本）；</p>
</li>
<li><p>微距特写：强调放大局部细节。</p>
</li>
</ol>
<h2 id="第五节：基础构图"><a href="#第五节：基础构图" class="headerlink" title="第五节：基础构图"></a>第五节：基础构图</h2><ol>
<li><p>黄金螺旋分割，保证画面主体大致在黄金分割点。</p>
</li>
<li><p>九宫格，地平线放在上面三分之一处或下面三分之一处，如果不是特殊要求，切忌将地平线从中切开。</p>
</li>
<li><p>运动物体要在运动方向多留出空间。</p>
</li>
<li><p>对称构图，拍摄建筑时显得庄重，拍人则表现出专门的情绪感受；</p>
</li>
<li><p>景框式构图，为画面寻找一个画框，门、窗等，会产生框中框的趣味感和空间感；</p>
</li>
<li><p>三角形构图：安定均衡的感觉；</p>
</li>
<li><p>S型构图：延长变化的特点，韵律感，优美雅致；</p>
</li>
<li><p>视线留白：人物的眼睛与画面边缘的空白部分，使人画面重量看上去均衡；</p>
</li>
</ol>
<h2 id="第六节：进阶构图"><a href="#第六节：进阶构图" class="headerlink" title="第六节：进阶构图"></a>第六节：进阶构图</h2><ol>
<li><p>倾斜构图：失衡感让观众感受到角色的不安或者环境的不安定；</p>
</li>
<li><p>消失点构图：把摄影机放在通往地平线的公路上，在多数情况下，公路边缘两条线彼此平行，然而如果从很远的地方观察，两条边缘线会越来越靠近彼此，两条线在地平线的交叉点就是消失点，构图中的斜线是为了在二维画面中营造三维的空间感。</p>
</li>
<li><p>地平线构图：分割画面，表示方位或者空间移动；</p>
</li>
<li><p>开放式构图：</p>
<blockquote>
<p>a.画面主体不在中间，可以强调主体与画外空间的联系；</p>
</blockquote>
<blockquote>
<p>b.新概念股不完整，可以强调画外空间的存在；</p>
</blockquote>
<blockquote>
<p>c.故意破坏构图的平衡，</p>
</blockquote>
</li>
<li><p>封闭式构图：画面中展现了相对完整的主体元素，表达了相对完整的主体思想；构图严谨，可以让观众从单幅画面中获取完整的信息；</p>
</li>
</ol>
<h2 id="第七节：摄影机角度"><a href="#第七节：摄影机角度" class="headerlink" title="第七节：摄影机角度"></a>第七节：摄影机角度</h2><ol>
<li><p>水平摄影角度：摄影机与演员角度处于同一水平线，分为正规图、左视图、后视图、右视图、3&#x2F;4侧视图（故事片中最常见的角度，给观众提供了演员正面清晰的视角），通常情况下，摄影机要与被摄物体的眼睛在同一水平线上，这样观众可以和角色建立平等的联系；</p>
</li>
<li><p>顶角拍摄：这种拍摄能够直观地表现出被摄物体与环境之间的关系，也能够很好地交代出完整的画面信息；</p>
</li>
<li><p>俯拍镜头：从更高的角度拍摄演员或者动作，表现演员弱小卑微的地位，或表示摄像机视角的人物正在蔑视镜头中的角色；</p>
</li>
<li><p>仰拍镜头：仰拍证明这个角度拍到的人或者物很有存在感，或者故事里这个角色正处于上风，或表示摄像机角度的人物比较弱小；</p>
</li>
<li><p>极端角度：鸟瞰视角、低极端视角、俯瞰视角；</p>
</li>
<li><p>电影空间深度：xyz三轴，找到z轴；电影空间深度分为：前景，中景，后景，表现出了宽度、高<br>度和深度。</p>
<blockquote>
<p>前景：摄影机到被摄主体，点缀环境或有叙事含义；</p>
</blockquote>
<blockquote>
<p>中景：大部分的表演都会在中景进行；</p>
</blockquote>
<blockquote>
<p>后景：从被摄物体到无穷远处；</p>
</blockquote>
</li>
</ol>
<h2 id="第八节：逼格不够，遮幅来凑"><a href="#第八节：逼格不够，遮幅来凑" class="headerlink" title="第八节：逼格不够，遮幅来凑"></a>第八节：逼格不够，遮幅来凑</h2><ol>
<li><p>4:3   1.85:1   2.35:1（变形宽荧屏），在横向空间内产生明显的压缩，拍摄期间压缩录制，后期进行拉伸，获得更广的视角和更宽的景深，容易产生拉线效果，灯光光线会被拉长。</p>
</li>
<li><p>拍摄的时候依然使用16:9的画幅，后期通过遮幅的方式处理成1.85:1或者2.35:1，可以在监视器贴两个黑边模拟成片效果，16:9上下各裁15%就是2.35:1的画幅比例， 制作宽为12mm的黑贴条放在相机屏幕上（5d3），或菜单选项-寻像器-标记-式样选择-2.35:1，式样标记-掩蔽。</p>
</li>
</ol>
<h2 id="第九节-帧速率、分辨率、码率和比特率"><a href="#第九节-帧速率、分辨率、码率和比特率" class="headerlink" title="第九节 帧速率、分辨率、码率和比特率"></a>第九节 帧速率、分辨率、码率和比特率</h2><ol>
<li><p>分辨率：单位长度内视频所包含的像素数量。常见的有720x576,1280x720,1920x1080, 2560x1440,3840x2160（4k）。<br>分辨率决定图像细节精细程度。</p>
</li>
<li><p>码率指的是每秒钟视频或者音频的数据量。单位是M&#x2F;S或者K&#x2F;S，码率越高，视频越清晰，码率受到帧速率和分辨率的影响。分辨率越高，越需要高码率来支撑，通码率情况下，分辨率越高越不清晰。</p>
</li>
<li><p>帧速率：帧速率越高，越接近人眼看到的画面，可以避免运动模糊。</p>
</li>
<li><p>三者互相影响。<br>分辨率影响帧速率和码率：选4k的时候，只能拍25p100M和25p60M；选1080p的时候，可以50p50M、25p50M。</p>
</li>
<li><p>比特：比特指的是颜色深度，也就是支持多少种颜色。通常用位来表示。</p>
</li>
<li><p>色阶是表示图像亮度强弱的指数标准，也就是色彩指数，数字图像处理中，指的是灰度分辨率，图像的色彩丰满度和精细度由色阶决定。色阶指亮度，与颜色无关。</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/07/20/%E7%94%B5%E5%BD%B1%E8%87%AA%E4%B9%A0%E5%AE%A4%E7%AC%94%E8%AE%B0/" data-id="cl5szfj4p0001vo9c4b571ubw" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/07/19/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/20/%E7%94%B5%E5%BD%B1%E8%87%AA%E4%B9%A0%E5%AE%A4%E7%AC%94%E8%AE%B0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/07/19/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>